
fanjet 0.1.0 Copyright (c) 2019 Michel Dénommée

[2019-04-04 09:11:35.058] [INFO:/]
processing
    ns: 'examples'
    src: '/libevmvc/examples-evmvc/views/'
    dest: '/libevmvc/build/bin/examples-views/'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.058] [DEBUG:/]
parsing source: '/libevmvc/examples-evmvc/views/partials/user_info.fan'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.067] [DEBUG:/]
@*, 
  , MIT,  , License, 
  , 
  , Copyright,  , (, c, ),  , 2019,  , Michel,  , Dénommée, 
  , 
  , Permission,  , is,  , hereby,  , granted, ,,  , free,  , of,  , charge, ,,  , to,  , any,  , person,  , obtaining,  , a,  , copy, 
  , of,  , this,  , software,  , and,  , associated,  , do, cumentation,  , files,  , (, the,  , ", Software, ", ), ,,  , to,  , deal, 
  , in,  , the,  , Software,  , without,  , restriction, ,,  , including,  , without,  , limitation,  , the,  , rights, 
  , to,  , use, ,,  , copy, ,,  , mod, if, y, ,,  , merge, ,,  , publish, ,,  , distribute, ,,  , sublicense, ,,  , and, /, or,  , sell, 
  , copies,  , of,  , the,  , Software, ,,  , and,  , to,  , permit,  , persons,  , to,  , whom,  , the,  , Software,  , is, 
  , furnished,  , to,  , do,  , so, ,,  , subject,  , to,  , the,  , following,  , conditions, :, 
  , 
  , The,  , above,  , copyright,  , notice,  , and,  , this,  , permission,  , notice,  , shall,  , be,  , included,  , in,  , all, 
  , copies,  , or,  , substantial,  , portions,  , of,  , the,  , Software, ., 
  , 
  , THE,  , SOFTWARE,  , IS,  , PROVIDED,  , ", AS,  , IS, ", ,,  , WITHOUT,  , WARRANTY,  , OF,  , ANY,  , KIND, ,,  , EXPRESS,  , OR, 
  , IMPLIED, ,,  , INCLUDING,  , BUT,  , NOT,  , LIMITED,  , TO,  , THE,  , WARRANTIES,  , OF,  , MERCHANTABILITY, ,, 
  , FITNESS,  , FOR,  , A,  , PARTICULAR,  , PURPOSE,  , AND,  , NONINFRINGEMENT, .,  , IN,  , NO,  , EVENT,  , SHALL,  , THE, 
  , AUTHORS,  , OR,  , COPYRIGHT,  , HOLDERS,  , BE,  , LIABLE,  , FOR,  , ANY,  , CLAIM, ,,  , DAMAGES,  , OR,  , OTHER, 
  , LIABILITY, ,,  , WHETHER,  , IN,  , AN,  , ACTION,  , OF,  , CONTRACT, ,,  , TORT,  , OR,  , OTHERWISE, ,,  , ARISING,  , FROM, ,, 
  , OUT,  , OF,  , OR,  , IN,  , CONNECTION,  , WITH,  , THE,  , SOFTWARE,  , OR,  , THE,  , USE,  , OR,  , OTHER,  , DEALINGS,  , IN,  , THE, 
  , SOFTWARE, ., 
  , *@, 
  , @ns,  ,  ,  ,  ,  , 
  , @name,  ,  ,  , user_info,  , @**,  , comment,  , ., ., ., ., 
  , 
  , @**,  , include,  , common, ., h,  , relative,  , to,  , source,  , view,  , directory, 
  , @include,  , @*,  , comment,  , *@,  , ", @dirname, /, ., ., /, ., ., /, common, ., h, ",  , @**,  , line,  , comment, 
  , 
  , @header, {, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , class,  , abc, 
  ,  ,  ,  ,  , {, 
  ,  ,  ,  ,  , public, :, 
  ,  ,  ,  ,  ,  ,  ,  ,  , char,  , a, ;, 
  ,  ,  ,  ,  ,  ,  ,  ,  , char,  , b, ;, 
  ,  ,  ,  ,  ,  ,  ,  ,  , char,  , c, ;, 
  ,  ,  ,  ,  , }, ;, 
  ,  ,  ,  ,  , 
  , }, <, br, />, 
  , 
  , @{, 
  ,  ,  ,  ,  , int,  , i,  , =,  , 1, ;, 
  ,  ,  ,  ,  , @(, htm, ), {, <, div,  , id, =, ", @:, ", \, ", a\, ", ", ;, ", >, @(, md, ), {, _italic_,  , *, bold, *, }, </, div, >, }, 
  , }, <, br, />, 
  , 
  , <, div, >, 
  ,  ,  ,  ,  , username, :,  , @get, (, ", username, ", ,,  , ", abc, ", ), <, br, />, 
  ,  ,  ,  ,  , fullname, :,  , @get, (, ", fullname, ", ,,  , ", def,  , 123, ", ), <, br, />, 
  , </, div, >, 
  , 
  , @header, {, 
  , }, 
  , 
  , <, br, /, >
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.092] [DEBUG:/]
debug ast output:
  #start 1 'root' - type: 'root'
   -#start 1.1 'literal' - type: 'literal'
     -#start 1.1.1 'comment' - type: 'comment_block'
       -#start 1.1.1.1 'token' - type: 'token', line: '1', col: '1', pos: '0'
          @*
        #end 1.1.1.1 'token' - type: 'token'
       -#start 1.1.1.2 'token' - type: 'token', line: '1', col: '3', pos: '2'
          
          MIT License
          
          Copyright (c) 2019 Michel Dénommée
          
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
          
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
          
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.
          
        #end 1.1.1.2 'token' - type: 'token'
       -#start 1.1.1.3 'token' - type: 'token', line: '23', col: '1', pos: '1077'
          *@
        #end 1.1.1.3 'token' - type: 'token'
      #end 1.1.1 'comment' - type: 'comment_block'
     -#start 1.1.2 'token' - type: 'token', line: '23', col: '3', pos: '1079'
        
        
      #end 1.1.2 'token' - type: 'token'
     -#start 1.1.3 'directive' - type: 'dir_ns'
       -#start 1.1.3.1 'token' - type: 'token', line: '24', col: '1', pos: '1080'
          @ns
        #end 1.1.3.1 'token' - type: 'token'
       -#start 1.1.3.2 'token' - type: 'token', line: '24', col: '4', pos: '1083'
               
        #end 1.1.3.2 'token' - type: 'token'
       -#start 1.1.3.3 'token' - type: 'token', line: '24', col: '9', pos: '1088'
          
          
        #end 1.1.3.3 'token' - type: 'token'
      #end 1.1.3 'directive' - type: 'dir_ns'
     -#start 1.1.4 'directive' - type: 'dir_name'
       -#start 1.1.4.1 'token' - type: 'token', line: '25', col: '1', pos: '1089'
          @name
        #end 1.1.4.1 'token' - type: 'token'
       -#start 1.1.4.2 'token' - type: 'token', line: '25', col: '6', pos: '1094'
             user_info 
        #end 1.1.4.2 'token' - type: 'token'
       -#start 1.1.4.3 'comment' - type: 'comment_line'
         -#start 1.1.4.3.1 'token' - type: 'token', line: '25', col: '19', pos: '1107'
            @**
          #end 1.1.4.3.1 'token' - type: 'token'
         -#start 1.1.4.3.2 'token' - type: 'token', line: '25', col: '22', pos: '1110'
             comment ....
          #end 1.1.4.3.2 'token' - type: 'token'
         -#start 1.1.4.3.3 'token' - type: 'token', line: '25', col: '35', pos: '1123'
            
            
          #end 1.1.4.3.3 'token' - type: 'token'
        #end 1.1.4.3 'comment' - type: 'comment_line'
      #end 1.1.4 'directive' - type: 'dir_name'
     -#start 1.1.5 'token' - type: 'token', line: '26', col: '1', pos: '1124'
        
        
      #end 1.1.5 'token' - type: 'token'
     -#start 1.1.6 'comment' - type: 'comment_line'
       -#start 1.1.6.1 'token' - type: 'token', line: '27', col: '1', pos: '1125'
          @**
        #end 1.1.6.1 'token' - type: 'token'
       -#start 1.1.6.2 'token' - type: 'token', line: '27', col: '4', pos: '1128'
           include common.h relative to source view directory
        #end 1.1.6.2 'token' - type: 'token'
       -#start 1.1.6.3 'token' - type: 'token', line: '27', col: '55', pos: '1179'
          
          
        #end 1.1.6.3 'token' - type: 'token'
      #end 1.1.6 'comment' - type: 'comment_line'
     -#start 1.1.7 'directive' - type: 'dir_include'
       -#start 1.1.7.1 'token' - type: 'token', line: '28', col: '1', pos: '1180'
          @include
        #end 1.1.7.1 'token' - type: 'token'
       -#start 1.1.7.2 'token' - type: 'token', line: '28', col: '9', pos: '1188'
           
        #end 1.1.7.2 'token' - type: 'token'
       -#start 1.1.7.3 'comment' - type: 'comment_block'
         -#start 1.1.7.3.1 'token' - type: 'token', line: '28', col: '10', pos: '1189'
            @*
          #end 1.1.7.3.1 'token' - type: 'token'
         -#start 1.1.7.3.2 'token' - type: 'token', line: '28', col: '12', pos: '1191'
             comment 
          #end 1.1.7.3.2 'token' - type: 'token'
         -#start 1.1.7.3.3 'token' - type: 'token', line: '28', col: '21', pos: '1200'
            *@
          #end 1.1.7.3.3 'token' - type: 'token'
        #end 1.1.7.3 'comment' - type: 'comment_block'
       -#start 1.1.7.4 'token' - type: 'token', line: '28', col: '23', pos: '1202'
           "@dirname/../../common.h" 
        #end 1.1.7.4 'token' - type: 'token'
       -#start 1.1.7.5 'comment' - type: 'comment_line'
         -#start 1.1.7.5.1 'token' - type: 'token', line: '28', col: '50', pos: '1229'
            @**
          #end 1.1.7.5.1 'token' - type: 'token'
         -#start 1.1.7.5.2 'token' - type: 'token', line: '28', col: '53', pos: '1232'
             line comment
          #end 1.1.7.5.2 'token' - type: 'token'
         -#start 1.1.7.5.3 'token' - type: 'token', line: '28', col: '66', pos: '1245'
            
            
          #end 1.1.7.5.3 'token' - type: 'token'
        #end 1.1.7.5 'comment' - type: 'comment_line'
      #end 1.1.7 'directive' - type: 'dir_include'
     -#start 1.1.8 'token' - type: 'token', line: '29', col: '1', pos: '1246'
        
        
      #end 1.1.8 'token' - type: 'token'
     -#start 1.1.9 'directive' - type: 'dir_header'
       -#start 1.1.9.1 'token' - type: 'token', line: '30', col: '1', pos: '1247'
          @header
        #end 1.1.9.1 'token' - type: 'token'
       -#start 1.1.9.2 'code block' - type: 'code_block'
         -#start 1.1.9.2.1 'token' - type: 'token', line: '30', col: '8', pos: '1254'
            {
          #end 1.1.9.2.1 'token' - type: 'token'
         -#start 1.1.9.2.2 'token' - type: 'token', line: '30', col: '9', pos: '1255'
            
                
                class abc
                
          #end 1.1.9.2.2 'token' - type: 'token'
         -#start 1.1.9.2.3 'code block' - type: 'code_block'
           -#start 1.1.9.2.3.1 'token' - type: 'token', line: '33', col: '5', pos: '1279'
              {
            #end 1.1.9.2.3.1 'token' - type: 'token'
           -#start 1.1.9.2.3.2 'token' - type: 'token', line: '33', col: '6', pos: '1280'
              
                  public:
                      char a;
                      char b;
                      char c;
                  
            #end 1.1.9.2.3.2 'token' - type: 'token'
           -#start 1.1.9.2.3.3 'token' - type: 'token', line: '38', col: '5', pos: '1345'
              }
            #end 1.1.9.2.3.3 'token' - type: 'token'
          #end 1.1.9.2.3 'code block' - type: 'code_block'
         -#start 1.1.9.2.4 'token' - type: 'token', line: '38', col: '6', pos: '1346'
            ;
                
            
          #end 1.1.9.2.4 'token' - type: 'token'
         -#start 1.1.9.2.5 'token' - type: 'token', line: '40', col: '1', pos: '1353'
            }
          #end 1.1.9.2.5 'token' - type: 'token'
        #end 1.1.9.2 'code block' - type: 'code_block'
      #end 1.1.9 'directive' - type: 'dir_header'
     -#start 1.1.10 'token' - type: 'token', line: '40', col: '2', pos: '1354'
        <br/>
        
        
      #end 1.1.10 'token' - type: 'token'
     -#start 1.1.11 'code block' - type: 'code_block'
       -#start 1.1.11.1 'token' - type: 'token', line: '42', col: '1', pos: '1361'
          @{
        #end 1.1.11.1 'token' - type: 'token'
       -#start 1.1.11.2 'token' - type: 'token', line: '42', col: '3', pos: '1363'
          
              int i = 1;
              
        #end 1.1.11.2 'token' - type: 'token'
       -#start 1.1.11.3 'literal' - type: 'markup_html'
         -#start 1.1.11.3.1 'token' - type: 'token', line: '44', col: '5', pos: '1383'
            @(htm){
          #end 1.1.11.3.1 'token' - type: 'token'
         -#start 1.1.11.3.2 'token' - type: 'token', line: '44', col: '12', pos: '1390'
            <div id="
          #end 1.1.11.3.2 'token' - type: 'token'
         -#start 1.1.11.3.3 'output' - type: 'output_enc'
           -#start 1.1.11.3.3.1 'token' - type: 'token', line: '44', col: '21', pos: '1399'
              @:
            #end 1.1.11.3.3.1 'token' - type: 'token'
           -#start 1.1.11.3.3.2 'token' - type: 'token', line: '44', col: '23', pos: '1401'
              "\"a\""
            #end 1.1.11.3.3.2 'token' - type: 'token'
           -#start 1.1.11.3.3.3 'token' - type: 'token', line: '44', col: '30', pos: '1408'
              ;
            #end 1.1.11.3.3.3 'token' - type: 'token'
          #end 1.1.11.3.3 'output' - type: 'output_enc'
         -#start 1.1.11.3.4 'token' - type: 'token', line: '44', col: '31', pos: '1409'
            ">
          #end 1.1.11.3.4 'token' - type: 'token'
         -#start 1.1.11.3.5 'literal' - type: 'markup_markdown'
           -#start 1.1.11.3.5.1 'token' - type: 'token', line: '44', col: '33', pos: '1411'
              @(md){
            #end 1.1.11.3.5.1 'token' - type: 'token'
           -#start 1.1.11.3.5.2 'token' - type: 'token', line: '44', col: '0', pos: '1416'
              _italic_ *bold*
            #end 1.1.11.3.5.2 'token' - type: 'token'
           -#start 1.1.11.3.5.3 'token' - type: 'token', line: '44', col: '54', pos: '1432'
              }
            #end 1.1.11.3.5.3 'token' - type: 'token'
          #end 1.1.11.3.5 'literal' - type: 'markup_markdown'
         -#start 1.1.11.3.6 'token' - type: 'token', line: '44', col: '55', pos: '1433'
            </div>
          #end 1.1.11.3.6 'token' - type: 'token'
         -#start 1.1.11.3.7 'token' - type: 'token', line: '44', col: '61', pos: '1439'
            }
          #end 1.1.11.3.7 'token' - type: 'token'
        #end 1.1.11.3 'literal' - type: 'markup_html'
       -#start 1.1.11.4 'token' - type: 'token', line: '44', col: '62', pos: '1440'
          
          
        #end 1.1.11.4 'token' - type: 'token'
       -#start 1.1.11.5 'token' - type: 'token', line: '45', col: '1', pos: '1441'
          }
        #end 1.1.11.5 'token' - type: 'token'
      #end 1.1.11 'code block' - type: 'code_block'
     -#start 1.1.12 'token' - type: 'token', line: '45', col: '2', pos: '1442'
        <br/>
        
        <div>
            username: 
      #end 1.1.12 'token' - type: 'token'
     -#start 1.1.13 'get' - type: 'get'
       -#start 1.1.13.1 'token' - type: 'token', line: '48', col: '15', pos: '1469'
          @get
        #end 1.1.13.1 'token' - type: 'token'
       -#start 1.1.13.2 'expr' - type: 'expr'
         -#start 1.1.13.2.1 'token' - type: 'token', line: '48', col: '19', pos: '1473'
            (
          #end 1.1.13.2.1 'token' - type: 'token'
         -#start 1.1.13.2.2 'string' - type: 'string'
           -#start 1.1.13.2.2.1 'token' - type: 'token', line: '48', col: '20', pos: '1474'
              "
            #end 1.1.13.2.2.1 'token' - type: 'token'
           -#start 1.1.13.2.2.2 'token' - type: 'token', line: '48', col: '0', pos: '1474'
              username
            #end 1.1.13.2.2.2 'token' - type: 'token'
           -#start 1.1.13.2.2.3 'token' - type: 'token', line: '48', col: '29', pos: '1483'
              "
            #end 1.1.13.2.2.3 'token' - type: 'token'
          #end 1.1.13.2.2 'string' - type: 'string'
         -#start 1.1.13.2.3 'token' - type: 'token', line: '48', col: '30', pos: '1484'
            ,
          #end 1.1.13.2.3 'token' - type: 'token'
         -#start 1.1.13.2.4 'token' - type: 'token', line: '48', col: '31', pos: '1485'
             
          #end 1.1.13.2.4 'token' - type: 'token'
         -#start 1.1.13.2.5 'string' - type: 'string'
           -#start 1.1.13.2.5.1 'token' - type: 'token', line: '48', col: '32', pos: '1486'
              "
            #end 1.1.13.2.5.1 'token' - type: 'token'
           -#start 1.1.13.2.5.2 'token' - type: 'token', line: '48', col: '0', pos: '1486'
              abc
            #end 1.1.13.2.5.2 'token' - type: 'token'
           -#start 1.1.13.2.5.3 'token' - type: 'token', line: '48', col: '36', pos: '1490'
              "
            #end 1.1.13.2.5.3 'token' - type: 'token'
          #end 1.1.13.2.5 'string' - type: 'string'
         -#start 1.1.13.2.6 'token' - type: 'token', line: '48', col: '37', pos: '1491'
            )
          #end 1.1.13.2.6 'token' - type: 'token'
        #end 1.1.13.2 'expr' - type: 'expr'
      #end 1.1.13 'get' - type: 'get'
     -#start 1.1.14 'token' - type: 'token', line: '48', col: '38', pos: '1492'
        <br/>
            fullname: 
      #end 1.1.14 'token' - type: 'token'
     -#start 1.1.15 'get' - type: 'get'
       -#start 1.1.15.1 'token' - type: 'token', line: '49', col: '15', pos: '1512'
          @get
        #end 1.1.15.1 'token' - type: 'token'
       -#start 1.1.15.2 'expr' - type: 'expr'
         -#start 1.1.15.2.1 'token' - type: 'token', line: '49', col: '19', pos: '1516'
            (
          #end 1.1.15.2.1 'token' - type: 'token'
         -#start 1.1.15.2.2 'string' - type: 'string'
           -#start 1.1.15.2.2.1 'token' - type: 'token', line: '49', col: '20', pos: '1517'
              "
            #end 1.1.15.2.2.1 'token' - type: 'token'
           -#start 1.1.15.2.2.2 'token' - type: 'token', line: '49', col: '0', pos: '1517'
              fullname
            #end 1.1.15.2.2.2 'token' - type: 'token'
           -#start 1.1.15.2.2.3 'token' - type: 'token', line: '49', col: '29', pos: '1526'
              "
            #end 1.1.15.2.2.3 'token' - type: 'token'
          #end 1.1.15.2.2 'string' - type: 'string'
         -#start 1.1.15.2.3 'token' - type: 'token', line: '49', col: '30', pos: '1527'
            ,
          #end 1.1.15.2.3 'token' - type: 'token'
         -#start 1.1.15.2.4 'token' - type: 'token', line: '49', col: '31', pos: '1528'
             
          #end 1.1.15.2.4 'token' - type: 'token'
         -#start 1.1.15.2.5 'string' - type: 'string'
           -#start 1.1.15.2.5.1 'token' - type: 'token', line: '49', col: '32', pos: '1529'
              "
            #end 1.1.15.2.5.1 'token' - type: 'token'
           -#start 1.1.15.2.5.2 'token' - type: 'token', line: '49', col: '0', pos: '1529'
              def 123
            #end 1.1.15.2.5.2 'token' - type: 'token'
           -#start 1.1.15.2.5.3 'token' - type: 'token', line: '49', col: '40', pos: '1537'
              "
            #end 1.1.15.2.5.3 'token' - type: 'token'
          #end 1.1.15.2.5 'string' - type: 'string'
         -#start 1.1.15.2.6 'token' - type: 'token', line: '49', col: '41', pos: '1538'
            )
          #end 1.1.15.2.6 'token' - type: 'token'
        #end 1.1.15.2 'expr' - type: 'expr'
      #end 1.1.15 'get' - type: 'get'
     -#start 1.1.16 'token' - type: 'token', line: '49', col: '42', pos: '1539'
        <br/>
        </div>
        
        
      #end 1.1.16 'token' - type: 'token'
     -#start 1.1.17 'directive' - type: 'dir_header'
       -#start 1.1.17.1 'token' - type: 'token', line: '52', col: '1', pos: '1553'
          @header
        #end 1.1.17.1 'token' - type: 'token'
       -#start 1.1.17.2 'code block' - type: 'code_block'
         -#start 1.1.17.2.1 'token' - type: 'token', line: '52', col: '8', pos: '1560'
            {
          #end 1.1.17.2.1 'token' - type: 'token'
         -#start 1.1.17.2.2 'token' - type: 'token', line: '52', col: '9', pos: '1561'
            
            
          #end 1.1.17.2.2 'token' - type: 'token'
         -#start 1.1.17.2.3 'token' - type: 'token', line: '53', col: '1', pos: '1562'
            }
          #end 1.1.17.2.3 'token' - type: 'token'
        #end 1.1.17.2 'code block' - type: 'code_block'
      #end 1.1.17 'directive' - type: 'dir_header'
     -#start 1.1.18 'token' - type: 'token', line: '53', col: '2', pos: '1563'
        
        
        <br/>
      #end 1.1.18 'token' - type: 'token'
    #end 1.1 'literal' - type: 'literal'
  #end 1 'root' - type: 'root'
  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.093] [DEBUG:/]
parsing source: '/libevmvc/examples-evmvc/views/home/index.fan'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.106] [DEBUG:/]
@*, 
  , MIT,  , License, 
  , 
  , Copyright,  , (, c, ),  , 2019,  , Michel,  , Dénommée, 
  , 
  , Permission,  , is,  , hereby,  , granted, ,,  , free,  , of,  , charge, ,,  , to,  , any,  , person,  , obtaining,  , a,  , copy, 
  , of,  , this,  , software,  , and,  , associated,  , do, cumentation,  , files,  , (, the,  , ", Software, ", ), ,,  , to,  , deal, 
  , in,  , the,  , Software,  , without,  , restriction, ,,  , including,  , without,  , limitation,  , the,  , rights, 
  , to,  , use, ,,  , copy, ,,  , mod, if, y, ,,  , merge, ,,  , publish, ,,  , distribute, ,,  , sublicense, ,,  , and, /, or,  , sell, 
  , copies,  , of,  , the,  , Software, ,,  , and,  , to,  , permit,  , persons,  , to,  , whom,  , the,  , Software,  , is, 
  , furnished,  , to,  , do,  , so, ,,  , subject,  , to,  , the,  , following,  , conditions, :, 
  , 
  , The,  , above,  , copyright,  , notice,  , and,  , this,  , permission,  , notice,  , shall,  , be,  , included,  , in,  , all, 
  , copies,  , or,  , substantial,  , portions,  , of,  , the,  , Software, ., 
  , 
  , THE,  , SOFTWARE,  , IS,  , PROVIDED,  , ", AS,  , IS, ", ,,  , WITHOUT,  , WARRANTY,  , OF,  , ANY,  , KIND, ,,  , EXPRESS,  , OR, 
  , IMPLIED, ,,  , INCLUDING,  , BUT,  , NOT,  , LIMITED,  , TO,  , THE,  , WARRANTIES,  , OF,  , MERCHANTABILITY, ,, 
  , FITNESS,  , FOR,  , A,  , PARTICULAR,  , PURPOSE,  , AND,  , NONINFRINGEMENT, .,  , IN,  , NO,  , EVENT,  , SHALL,  , THE, 
  , AUTHORS,  , OR,  , COPYRIGHT,  , HOLDERS,  , BE,  , LIABLE,  , FOR,  , ANY,  , CLAIM, ,,  , DAMAGES,  , OR,  , OTHER, 
  , LIABILITY, ,,  , WHETHER,  , IN,  , AN,  , ACTION,  , OF,  , CONTRACT, ,,  , TORT,  , OR,  , OTHERWISE, ,,  , ARISING,  , FROM, ,, 
  , OUT,  , OF,  , OR,  , IN,  , CONNECTION,  , WITH,  , THE,  , SOFTWARE,  , OR,  , THE,  , USE,  , OR,  , OTHER,  , DEALINGS,  , IN,  , THE, 
  , SOFTWARE, ., 
  , *@, 
  , @ns,  ,  ,  ,  ,  , 
  , @name,  ,  ,  , 
  , @layout,  , _layout, 
  , @inherits, {, 
  ,  ,  ,  ,  , protected,  , utils,  , =,  , helpers, /, utils, 
  , }, 
  , 
  , @set, (, ", title, ", ,,  , ", index,  , -,  , web, -, server,  , example, ", ), 
  , 
  , In,  , index, ., fan,  , page,  , <, br, />, 
  , 
  , <, a,  , href, =, ", /, test, ", >, test, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, html, /, login, ., html, ", >, login, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, do, wnload, -, file, /, ", >, /, do, wnload, -, file, /, :, [filename], </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, echo, /, blabla, ", >, /, echo, /, :, val, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, send, -, json, ", >, /, send, -, json, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, send, -, file?path, =, xyz, ", >, /, send, -, file?path, =, xyz, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, cookies, /, set, /, ", >, /, cookies, /, set, /, :, [name], /, :, [val], /, :, [path], </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, cookies, /, get, /, ", >, /, cookies, /, get, /, :, [name], </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, cookies, /, clear, /, ", >, /, cookies, /, clear, /, :, [name], /, :, [path], </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, error, ", >, /, error, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, exit, ", >, /, exit, </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, set_timeout, /, ", >, /, set_timeout, /, :, [timeout, (, \\d, +, ), ], </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, set_interval, /, ", >, /, set_interval, /, :, [name], /, :, [interval, (, \\d, +, ), ], </, a, >, <, br, />, 
  , <, a,  , href, =, ", /, clear_interval, /, ", >, /, clear_interval, /, :, [name], </, a, >, <, br, />, 
  , 
  , 
  , @header, {, 
  ,  ,  ,  ,  , int,  , j, ;, 
  ,  ,  ,  ,  , 
  , }
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.117] [DEBUG:/]
debug ast output:
  #start 1 'root' - type: 'root'
   -#start 1.1 'literal' - type: 'literal'
     -#start 1.1.1 'comment' - type: 'comment_block'
       -#start 1.1.1.1 'token' - type: 'token', line: '1', col: '1', pos: '0'
          @*
        #end 1.1.1.1 'token' - type: 'token'
       -#start 1.1.1.2 'token' - type: 'token', line: '1', col: '3', pos: '2'
          
          MIT License
          
          Copyright (c) 2019 Michel Dénommée
          
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
          
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
          
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.
          
        #end 1.1.1.2 'token' - type: 'token'
       -#start 1.1.1.3 'token' - type: 'token', line: '23', col: '1', pos: '1077'
          *@
        #end 1.1.1.3 'token' - type: 'token'
      #end 1.1.1 'comment' - type: 'comment_block'
     -#start 1.1.2 'token' - type: 'token', line: '23', col: '3', pos: '1079'
        
        
      #end 1.1.2 'token' - type: 'token'
     -#start 1.1.3 'directive' - type: 'dir_ns'
       -#start 1.1.3.1 'token' - type: 'token', line: '24', col: '1', pos: '1080'
          @ns
        #end 1.1.3.1 'token' - type: 'token'
       -#start 1.1.3.2 'token' - type: 'token', line: '24', col: '4', pos: '1083'
               
        #end 1.1.3.2 'token' - type: 'token'
       -#start 1.1.3.3 'token' - type: 'token', line: '24', col: '9', pos: '1088'
          
          
        #end 1.1.3.3 'token' - type: 'token'
      #end 1.1.3 'directive' - type: 'dir_ns'
     -#start 1.1.4 'directive' - type: 'dir_name'
       -#start 1.1.4.1 'token' - type: 'token', line: '25', col: '1', pos: '1089'
          @name
        #end 1.1.4.1 'token' - type: 'token'
       -#start 1.1.4.2 'token' - type: 'token', line: '25', col: '6', pos: '1094'
             
        #end 1.1.4.2 'token' - type: 'token'
       -#start 1.1.4.3 'token' - type: 'token', line: '25', col: '9', pos: '1097'
          
          
        #end 1.1.4.3 'token' - type: 'token'
      #end 1.1.4 'directive' - type: 'dir_name'
     -#start 1.1.5 'directive' - type: 'dir_layout'
       -#start 1.1.5.1 'token' - type: 'token', line: '26', col: '1', pos: '1098'
          @layout
        #end 1.1.5.1 'token' - type: 'token'
       -#start 1.1.5.2 'token' - type: 'token', line: '26', col: '8', pos: '1105'
           _layout
        #end 1.1.5.2 'token' - type: 'token'
       -#start 1.1.5.3 'token' - type: 'token', line: '26', col: '16', pos: '1113'
          
          
        #end 1.1.5.3 'token' - type: 'token'
      #end 1.1.5 'directive' - type: 'dir_layout'
     -#start 1.1.6 'directive' - type: 'dir_inherits'
       -#start 1.1.6.1 'token' - type: 'token', line: '27', col: '1', pos: '1114'
          @inherits
        #end 1.1.6.1 'token' - type: 'token'
       -#start 1.1.6.2 'code block' - type: 'code_block'
         -#start 1.1.6.2.1 'token' - type: 'token', line: '27', col: '10', pos: '1123'
            {
          #end 1.1.6.2.1 'token' - type: 'token'
         -#start 1.1.6.2.2 'token' - type: 'token', line: '27', col: '11', pos: '1124'
            
                protected utils = helpers/utils
            
          #end 1.1.6.2.2 'token' - type: 'token'
         -#start 1.1.6.2.3 'token' - type: 'token', line: '29', col: '1', pos: '1161'
            }
          #end 1.1.6.2.3 'token' - type: 'token'
        #end 1.1.6.2 'code block' - type: 'code_block'
      #end 1.1.6 'directive' - type: 'dir_inherits'
     -#start 1.1.7 'token' - type: 'token', line: '29', col: '2', pos: '1162'
        
        
        
      #end 1.1.7 'token' - type: 'token'
     -#start 1.1.8 'set' - type: 'set'
       -#start 1.1.8.1 'token' - type: 'token', line: '31', col: '1', pos: '1164'
          @set
        #end 1.1.8.1 'token' - type: 'token'
       -#start 1.1.8.2 'expr' - type: 'expr'
         -#start 1.1.8.2.1 'token' - type: 'token', line: '31', col: '5', pos: '1168'
            (
          #end 1.1.8.2.1 'token' - type: 'token'
         -#start 1.1.8.2.2 'string' - type: 'string'
           -#start 1.1.8.2.2.1 'token' - type: 'token', line: '31', col: '6', pos: '1169'
              "
            #end 1.1.8.2.2.1 'token' - type: 'token'
           -#start 1.1.8.2.2.2 'token' - type: 'token', line: '31', col: '0', pos: '1169'
              title
            #end 1.1.8.2.2.2 'token' - type: 'token'
           -#start 1.1.8.2.2.3 'token' - type: 'token', line: '31', col: '12', pos: '1175'
              "
            #end 1.1.8.2.2.3 'token' - type: 'token'
          #end 1.1.8.2.2 'string' - type: 'string'
         -#start 1.1.8.2.3 'token' - type: 'token', line: '31', col: '13', pos: '1176'
            ,
          #end 1.1.8.2.3 'token' - type: 'token'
         -#start 1.1.8.2.4 'token' - type: 'token', line: '31', col: '14', pos: '1177'
             
          #end 1.1.8.2.4 'token' - type: 'token'
         -#start 1.1.8.2.5 'string' - type: 'string'
           -#start 1.1.8.2.5.1 'token' - type: 'token', line: '31', col: '15', pos: '1178'
              "
            #end 1.1.8.2.5.1 'token' - type: 'token'
           -#start 1.1.8.2.5.2 'token' - type: 'token', line: '31', col: '0', pos: '1178'
              index - web-server example
            #end 1.1.8.2.5.2 'token' - type: 'token'
           -#start 1.1.8.2.5.3 'token' - type: 'token', line: '31', col: '42', pos: '1205'
              "
            #end 1.1.8.2.5.3 'token' - type: 'token'
          #end 1.1.8.2.5 'string' - type: 'string'
         -#start 1.1.8.2.6 'token' - type: 'token', line: '31', col: '43', pos: '1206'
            )
          #end 1.1.8.2.6 'token' - type: 'token'
        #end 1.1.8.2 'expr' - type: 'expr'
      #end 1.1.8 'set' - type: 'set'
     -#start 1.1.9 'token' - type: 'token', line: '31', col: '44', pos: '1207'
        
        
        In index.fan page <br/>
        
        <a href="/test">test</a><br/>
        <a href="/html/login.html">login</a><br/>
        <a href="/download-file/">/download-file/:[filename]</a><br/>
        <a href="/echo/blabla">/echo/:val</a><br/>
        <a href="/send-json">/send-json</a><br/>
        <a href="/send-file?path=xyz">/send-file?path=xyz</a><br/>
        <a href="/cookies/set/">/cookies/set/:[name]/:[val]/:[path]</a><br/>
        <a href="/cookies/get/">/cookies/get/:[name]</a><br/>
        <a href="/cookies/clear/">/cookies/clear/:[name]/:[path]</a><br/>
        <a href="/error">/error</a><br/>
        <a href="/exit">/exit</a><br/>
        <a href="/set_timeout/">/set_timeout/:[timeout(\\d+)]</a><br/>
        <a href="/set_interval/">/set_interval/:[name]/:[interval(\\d+)]</a><br/>
        <a href="/clear_interval/">/clear_interval/:[name]</a><br/>
        
        
        
      #end 1.1.9 'token' - type: 'token'
     -#start 1.1.10 'directive' - type: 'dir_header'
       -#start 1.1.10.1 'token' - type: 'token', line: '51', col: '1', pos: '1963'
          @header
        #end 1.1.10.1 'token' - type: 'token'
       -#start 1.1.10.2 'code block' - type: 'code_block'
         -#start 1.1.10.2.1 'token' - type: 'token', line: '51', col: '8', pos: '1970'
            {
          #end 1.1.10.2.1 'token' - type: 'token'
         -#start 1.1.10.2.2 'token' - type: 'token', line: '51', col: '9', pos: '1971'
            
                int j;
                
            
          #end 1.1.10.2.2 'token' - type: 'token'
         -#start 1.1.10.2.3 'token' - type: 'token', line: '54', col: '0', pos: '1987'
            }
          #end 1.1.10.2.3 'token' - type: 'token'
        #end 1.1.10.2 'code block' - type: 'code_block'
      #end 1.1.10 'directive' - type: 'dir_header'
    #end 1.1 'literal' - type: 'literal'
  #end 1 'root' - type: 'root'
  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.117] [DEBUG:/]
parsing source: '/libevmvc/examples-evmvc/views/layouts/_layout.fan'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.128] [DEBUG:/]
@*, 
  , MIT,  , License, 
  , 
  , Copyright,  , (, c, ),  , 2019,  , Michel,  , Dénommée, 
  , 
  , Permission,  , is,  , hereby,  , granted, ,,  , free,  , of,  , charge, ,,  , to,  , any,  , person,  , obtaining,  , a,  , copy, 
  , of,  , this,  , software,  , and,  , associated,  , do, cumentation,  , files,  , (, the,  , ", Software, ", ), ,,  , to,  , deal, 
  , in,  , the,  , Software,  , without,  , restriction, ,,  , including,  , without,  , limitation,  , the,  , rights, 
  , to,  , use, ,,  , copy, ,,  , mod, if, y, ,,  , merge, ,,  , publish, ,,  , distribute, ,,  , sublicense, ,,  , and, /, or,  , sell, 
  , copies,  , of,  , the,  , Software, ,,  , and,  , to,  , permit,  , persons,  , to,  , whom,  , the,  , Software,  , is, 
  , furnished,  , to,  , do,  , so, ,,  , subject,  , to,  , the,  , following,  , conditions, :, 
  , 
  , The,  , above,  , copyright,  , notice,  , and,  , this,  , permission,  , notice,  , shall,  , be,  , included,  , in,  , all, 
  , copies,  , or,  , substantial,  , portions,  , of,  , the,  , Software, ., 
  , 
  , THE,  , SOFTWARE,  , IS,  , PROVIDED,  , ", AS,  , IS, ", ,,  , WITHOUT,  , WARRANTY,  , OF,  , ANY,  , KIND, ,,  , EXPRESS,  , OR, 
  , IMPLIED, ,,  , INCLUDING,  , BUT,  , NOT,  , LIMITED,  , TO,  , THE,  , WARRANTIES,  , OF,  , MERCHANTABILITY, ,, 
  , FITNESS,  , FOR,  , A,  , PARTICULAR,  , PURPOSE,  , AND,  , NONINFRINGEMENT, .,  , IN,  , NO,  , EVENT,  , SHALL,  , THE, 
  , AUTHORS,  , OR,  , COPYRIGHT,  , HOLDERS,  , BE,  , LIABLE,  , FOR,  , ANY,  , CLAIM, ,,  , DAMAGES,  , OR,  , OTHER, 
  , LIABILITY, ,,  , WHETHER,  , IN,  , AN,  , ACTION,  , OF,  , CONTRACT, ,,  , TORT,  , OR,  , OTHERWISE, ,,  , ARISING,  , FROM, ,, 
  , OUT,  , OF,  , OR,  , IN,  , CONNECTION,  , WITH,  , THE,  , SOFTWARE,  , OR,  , THE,  , USE,  , OR,  , OTHER,  , DEALINGS,  , IN,  , THE, 
  , SOFTWARE, ., 
  , *@, 
  , @ns,  ,  ,  ,  ,  , 
  , @name,  ,  ,  , _layout, 
  , 
  , <, !, DOCTYPE,  , html, >, 
  , <, html, >, 
  , <, head, >, 
  ,  ,  ,  ,  , <, meta,  , charset, =, ", utf, -, 8, ", >, 
  ,  ,  ,  ,  , <, meta,  , name, =, ", viewport, ",  , content, =, ", width, =, device, -, width, ,,  , initial, -, scale, =, 1, ", >, 
  ,  ,  ,  ,  , <, link,  , rel, =, ", stylesheet, ",  , href, =, ", /, html, /, css, /, uikit, ., min, ., css, ",  , />, 
  ,  ,  ,  ,  , <, link,  , rel, =, ", stylesheet, ",  , href, =, ", /, html, /, css, /, app, ., css, ",  , />, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , <, title, >, @get, (, ", title, ", ,,  , ", web, -, server,  , example, ", ), </, title, >, 
  , </, head, >, 
  , <, body, >, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , @>, header, ;, <, br, />, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , @set, (, ", username, ", ,,  , req, ->, params, (, ", rplante, ", ), ), <, div, >, 
  ,  ,  ,  ,  , @set, (, ", fullname, ", ,,  , req, ->, params, (, ", robert,  , plante, ", ), ), </, div, >, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , @>, web_server, ::, user_info, ;, <, br, />, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , @body, <, br, />, 
  ,  ,  ,  ,  , @>, footer, ;, <, br, />, 
  ,  ,  ,  ,  , 
  , </, body, >, 
  , </, html>
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.148] [DEBUG:/]
debug ast output:
  #start 1 'root' - type: 'root'
   -#start 1.1 'literal' - type: 'literal'
     -#start 1.1.1 'comment' - type: 'comment_block'
       -#start 1.1.1.1 'token' - type: 'token', line: '1', col: '1', pos: '0'
          @*
        #end 1.1.1.1 'token' - type: 'token'
       -#start 1.1.1.2 'token' - type: 'token', line: '1', col: '3', pos: '2'
          
          MIT License
          
          Copyright (c) 2019 Michel Dénommée
          
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
          
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
          
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.
          
        #end 1.1.1.2 'token' - type: 'token'
       -#start 1.1.1.3 'token' - type: 'token', line: '23', col: '1', pos: '1077'
          *@
        #end 1.1.1.3 'token' - type: 'token'
      #end 1.1.1 'comment' - type: 'comment_block'
     -#start 1.1.2 'token' - type: 'token', line: '23', col: '3', pos: '1079'
        
        
      #end 1.1.2 'token' - type: 'token'
     -#start 1.1.3 'directive' - type: 'dir_ns'
       -#start 1.1.3.1 'token' - type: 'token', line: '24', col: '1', pos: '1080'
          @ns
        #end 1.1.3.1 'token' - type: 'token'
       -#start 1.1.3.2 'token' - type: 'token', line: '24', col: '4', pos: '1083'
               
        #end 1.1.3.2 'token' - type: 'token'
       -#start 1.1.3.3 'token' - type: 'token', line: '24', col: '9', pos: '1088'
          
          
        #end 1.1.3.3 'token' - type: 'token'
      #end 1.1.3 'directive' - type: 'dir_ns'
     -#start 1.1.4 'directive' - type: 'dir_name'
       -#start 1.1.4.1 'token' - type: 'token', line: '25', col: '1', pos: '1089'
          @name
        #end 1.1.4.1 'token' - type: 'token'
       -#start 1.1.4.2 'token' - type: 'token', line: '25', col: '6', pos: '1094'
             _layout
        #end 1.1.4.2 'token' - type: 'token'
       -#start 1.1.4.3 'token' - type: 'token', line: '25', col: '16', pos: '1104'
          
          
        #end 1.1.4.3 'token' - type: 'token'
      #end 1.1.4 'directive' - type: 'dir_name'
     -#start 1.1.5 'token' - type: 'token', line: '26', col: '1', pos: '1105'
        
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="/html/css/uikit.min.css" />
            <link rel="stylesheet" href="/html/css/app.css" />
            
            <title>
      #end 1.1.5 'token' - type: 'token'
     -#start 1.1.6 'get' - type: 'get'
       -#start 1.1.6.1 'token' - type: 'token', line: '35', col: '12', pos: '1368'
          @get
        #end 1.1.6.1 'token' - type: 'token'
       -#start 1.1.6.2 'expr' - type: 'expr'
         -#start 1.1.6.2.1 'token' - type: 'token', line: '35', col: '16', pos: '1372'
            (
          #end 1.1.6.2.1 'token' - type: 'token'
         -#start 1.1.6.2.2 'string' - type: 'string'
           -#start 1.1.6.2.2.1 'token' - type: 'token', line: '35', col: '17', pos: '1373'
              "
            #end 1.1.6.2.2.1 'token' - type: 'token'
           -#start 1.1.6.2.2.2 'token' - type: 'token', line: '35', col: '0', pos: '1373'
              title
            #end 1.1.6.2.2.2 'token' - type: 'token'
           -#start 1.1.6.2.2.3 'token' - type: 'token', line: '35', col: '23', pos: '1379'
              "
            #end 1.1.6.2.2.3 'token' - type: 'token'
          #end 1.1.6.2.2 'string' - type: 'string'
         -#start 1.1.6.2.3 'token' - type: 'token', line: '35', col: '24', pos: '1380'
            ,
          #end 1.1.6.2.3 'token' - type: 'token'
         -#start 1.1.6.2.4 'token' - type: 'token', line: '35', col: '25', pos: '1381'
             
          #end 1.1.6.2.4 'token' - type: 'token'
         -#start 1.1.6.2.5 'string' - type: 'string'
           -#start 1.1.6.2.5.1 'token' - type: 'token', line: '35', col: '26', pos: '1382'
              "
            #end 1.1.6.2.5.1 'token' - type: 'token'
           -#start 1.1.6.2.5.2 'token' - type: 'token', line: '35', col: '0', pos: '1382'
              web-server example
            #end 1.1.6.2.5.2 'token' - type: 'token'
           -#start 1.1.6.2.5.3 'token' - type: 'token', line: '35', col: '45', pos: '1401'
              "
            #end 1.1.6.2.5.3 'token' - type: 'token'
          #end 1.1.6.2.5 'string' - type: 'string'
         -#start 1.1.6.2.6 'token' - type: 'token', line: '35', col: '46', pos: '1402'
            )
          #end 1.1.6.2.6 'token' - type: 'token'
        #end 1.1.6.2 'expr' - type: 'expr'
      #end 1.1.6 'get' - type: 'get'
     -#start 1.1.7 'token' - type: 'token', line: '35', col: '47', pos: '1403'
        </title>
        </head>
        <body>
            
            
      #end 1.1.7 'token' - type: 'token'
     -#start 1.1.8 'render' - type: 'render'
       -#start 1.1.8.1 'token' - type: 'token', line: '39', col: '5', pos: '1436'
          @>
        #end 1.1.8.1 'token' - type: 'token'
       -#start 1.1.8.2 'token' - type: 'token', line: '39', col: '0', pos: '1437'
          header
        #end 1.1.8.2 'token' - type: 'token'
       -#start 1.1.8.3 'token' - type: 'token', line: '39', col: '13', pos: '1444'
          ;
        #end 1.1.8.3 'token' - type: 'token'
      #end 1.1.8 'render' - type: 'render'
     -#start 1.1.9 'token' - type: 'token', line: '39', col: '14', pos: '1445'
        <br/>
            
            
      #end 1.1.9 'token' - type: 'token'
     -#start 1.1.10 'set' - type: 'set'
       -#start 1.1.10.1 'token' - type: 'token', line: '41', col: '5', pos: '1460'
          @set
        #end 1.1.10.1 'token' - type: 'token'
       -#start 1.1.10.2 'expr' - type: 'expr'
         -#start 1.1.10.2.1 'token' - type: 'token', line: '41', col: '9', pos: '1464'
            (
          #end 1.1.10.2.1 'token' - type: 'token'
         -#start 1.1.10.2.2 'string' - type: 'string'
           -#start 1.1.10.2.2.1 'token' - type: 'token', line: '41', col: '10', pos: '1465'
              "
            #end 1.1.10.2.2.1 'token' - type: 'token'
           -#start 1.1.10.2.2.2 'token' - type: 'token', line: '41', col: '0', pos: '1465'
              username
            #end 1.1.10.2.2.2 'token' - type: 'token'
           -#start 1.1.10.2.2.3 'token' - type: 'token', line: '41', col: '19', pos: '1474'
              "
            #end 1.1.10.2.2.3 'token' - type: 'token'
          #end 1.1.10.2.2 'string' - type: 'string'
         -#start 1.1.10.2.3 'token' - type: 'token', line: '41', col: '20', pos: '1475'
            ,
          #end 1.1.10.2.3 'token' - type: 'token'
         -#start 1.1.10.2.4 'token' - type: 'token', line: '41', col: '21', pos: '1476'
             req->params
          #end 1.1.10.2.4 'token' - type: 'token'
         -#start 1.1.10.2.5 'expr' - type: 'expr'
           -#start 1.1.10.2.5.1 'token' - type: 'token', line: '41', col: '33', pos: '1488'
              (
            #end 1.1.10.2.5.1 'token' - type: 'token'
           -#start 1.1.10.2.5.2 'string' - type: 'string'
             -#start 1.1.10.2.5.2.1 'token' - type: 'token', line: '41', col: '34', pos: '1489'
                "
              #end 1.1.10.2.5.2.1 'token' - type: 'token'
             -#start 1.1.10.2.5.2.2 'token' - type: 'token', line: '41', col: '0', pos: '1489'
                rplante
              #end 1.1.10.2.5.2.2 'token' - type: 'token'
             -#start 1.1.10.2.5.2.3 'token' - type: 'token', line: '41', col: '42', pos: '1497'
                "
              #end 1.1.10.2.5.2.3 'token' - type: 'token'
            #end 1.1.10.2.5.2 'string' - type: 'string'
           -#start 1.1.10.2.5.3 'token' - type: 'token', line: '41', col: '43', pos: '1498'
              )
            #end 1.1.10.2.5.3 'token' - type: 'token'
          #end 1.1.10.2.5 'expr' - type: 'expr'
         -#start 1.1.10.2.6 'token' - type: 'token', line: '41', col: '44', pos: '1499'
            )
          #end 1.1.10.2.6 'token' - type: 'token'
        #end 1.1.10.2 'expr' - type: 'expr'
      #end 1.1.10 'set' - type: 'set'
     -#start 1.1.11 'token' - type: 'token', line: '41', col: '45', pos: '1500'
        <div>
            
      #end 1.1.11 'token' - type: 'token'
     -#start 1.1.12 'set' - type: 'set'
       -#start 1.1.12.1 'token' - type: 'token', line: '42', col: '5', pos: '1510'
          @set
        #end 1.1.12.1 'token' - type: 'token'
       -#start 1.1.12.2 'expr' - type: 'expr'
         -#start 1.1.12.2.1 'token' - type: 'token', line: '42', col: '9', pos: '1514'
            (
          #end 1.1.12.2.1 'token' - type: 'token'
         -#start 1.1.12.2.2 'string' - type: 'string'
           -#start 1.1.12.2.2.1 'token' - type: 'token', line: '42', col: '10', pos: '1515'
              "
            #end 1.1.12.2.2.1 'token' - type: 'token'
           -#start 1.1.12.2.2.2 'token' - type: 'token', line: '42', col: '0', pos: '1515'
              fullname
            #end 1.1.12.2.2.2 'token' - type: 'token'
           -#start 1.1.12.2.2.3 'token' - type: 'token', line: '42', col: '19', pos: '1524'
              "
            #end 1.1.12.2.2.3 'token' - type: 'token'
          #end 1.1.12.2.2 'string' - type: 'string'
         -#start 1.1.12.2.3 'token' - type: 'token', line: '42', col: '20', pos: '1525'
            ,
          #end 1.1.12.2.3 'token' - type: 'token'
         -#start 1.1.12.2.4 'token' - type: 'token', line: '42', col: '21', pos: '1526'
             req->params
          #end 1.1.12.2.4 'token' - type: 'token'
         -#start 1.1.12.2.5 'expr' - type: 'expr'
           -#start 1.1.12.2.5.1 'token' - type: 'token', line: '42', col: '33', pos: '1538'
              (
            #end 1.1.12.2.5.1 'token' - type: 'token'
           -#start 1.1.12.2.5.2 'string' - type: 'string'
             -#start 1.1.12.2.5.2.1 'token' - type: 'token', line: '42', col: '34', pos: '1539'
                "
              #end 1.1.12.2.5.2.1 'token' - type: 'token'
             -#start 1.1.12.2.5.2.2 'token' - type: 'token', line: '42', col: '0', pos: '1539'
                robert plante
              #end 1.1.12.2.5.2.2 'token' - type: 'token'
             -#start 1.1.12.2.5.2.3 'token' - type: 'token', line: '42', col: '48', pos: '1553'
                "
              #end 1.1.12.2.5.2.3 'token' - type: 'token'
            #end 1.1.12.2.5.2 'string' - type: 'string'
           -#start 1.1.12.2.5.3 'token' - type: 'token', line: '42', col: '49', pos: '1554'
              )
            #end 1.1.12.2.5.3 'token' - type: 'token'
          #end 1.1.12.2.5 'expr' - type: 'expr'
         -#start 1.1.12.2.6 'token' - type: 'token', line: '42', col: '50', pos: '1555'
            )
          #end 1.1.12.2.6 'token' - type: 'token'
        #end 1.1.12.2 'expr' - type: 'expr'
      #end 1.1.12 'set' - type: 'set'
     -#start 1.1.13 'token' - type: 'token', line: '42', col: '51', pos: '1556'
        </div>
            
            
      #end 1.1.13 'token' - type: 'token'
     -#start 1.1.14 'render' - type: 'render'
       -#start 1.1.14.1 'token' - type: 'token', line: '44', col: '5', pos: '1572'
          @>
        #end 1.1.14.1 'token' - type: 'token'
       -#start 1.1.14.2 'token' - type: 'token', line: '44', col: '0', pos: '1573'
          web_server::user_info
        #end 1.1.14.2 'token' - type: 'token'
       -#start 1.1.14.3 'token' - type: 'token', line: '44', col: '28', pos: '1595'
          ;
        #end 1.1.14.3 'token' - type: 'token'
      #end 1.1.14 'render' - type: 'render'
     -#start 1.1.15 'token' - type: 'token', line: '44', col: '29', pos: '1596'
        <br/>
            
            
      #end 1.1.15 'token' - type: 'token'
     -#start 1.1.16 'body' - type: 'body'
       -#start 1.1.16.1 'token' - type: 'token', line: '46', col: '5', pos: '1611'
          @body
        #end 1.1.16.1 'token' - type: 'token'
      #end 1.1.16 'body' - type: 'body'
     -#start 1.1.17 'token' - type: 'token', line: '46', col: '10', pos: '1616'
        <br/>
            
      #end 1.1.17 'token' - type: 'token'
     -#start 1.1.18 'render' - type: 'render'
       -#start 1.1.18.1 'token' - type: 'token', line: '47', col: '5', pos: '1626'
          @>
        #end 1.1.18.1 'token' - type: 'token'
       -#start 1.1.18.2 'token' - type: 'token', line: '47', col: '0', pos: '1627'
          footer
        #end 1.1.18.2 'token' - type: 'token'
       -#start 1.1.18.3 'token' - type: 'token', line: '47', col: '13', pos: '1634'
          ;
        #end 1.1.18.3 'token' - type: 'token'
      #end 1.1.18 'render' - type: 'render'
     -#start 1.1.19 'token' - type: 'token', line: '47', col: '14', pos: '1635'
        <br/>
            
        </body>
        </html>
      #end 1.1.19 'token' - type: 'token'
    #end 1.1 'literal' - type: 'literal'
  #end 1 'root' - type: 'root'
  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.149] [DEBUG:/]
parsing source: '/libevmvc/examples-evmvc/views/helpers/utils.fan'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.156] [DEBUG:/]
@*, 
  , MIT,  , License, 
  , 
  , Copyright,  , (, c, ),  , 2019,  , Michel,  , Dénommée, 
  , 
  , Permission,  , is,  , hereby,  , granted, ,,  , free,  , of,  , charge, ,,  , to,  , any,  , person,  , obtaining,  , a,  , copy, 
  , of,  , this,  , software,  , and,  , associated,  , do, cumentation,  , files,  , (, the,  , ", Software, ", ), ,,  , to,  , deal, 
  , in,  , the,  , Software,  , without,  , restriction, ,,  , including,  , without,  , limitation,  , the,  , rights, 
  , to,  , use, ,,  , copy, ,,  , mod, if, y, ,,  , merge, ,,  , publish, ,,  , distribute, ,,  , sublicense, ,,  , and, /, or,  , sell, 
  , copies,  , of,  , the,  , Software, ,,  , and,  , to,  , permit,  , persons,  , to,  , whom,  , the,  , Software,  , is, 
  , furnished,  , to,  , do,  , so, ,,  , subject,  , to,  , the,  , following,  , conditions, :, 
  , 
  , The,  , above,  , copyright,  , notice,  , and,  , this,  , permission,  , notice,  , shall,  , be,  , included,  , in,  , all, 
  , copies,  , or,  , substantial,  , portions,  , of,  , the,  , Software, ., 
  , 
  , THE,  , SOFTWARE,  , IS,  , PROVIDED,  , ", AS,  , IS, ", ,,  , WITHOUT,  , WARRANTY,  , OF,  , ANY,  , KIND, ,,  , EXPRESS,  , OR, 
  , IMPLIED, ,,  , INCLUDING,  , BUT,  , NOT,  , LIMITED,  , TO,  , THE,  , WARRANTIES,  , OF,  , MERCHANTABILITY, ,, 
  , FITNESS,  , FOR,  , A,  , PARTICULAR,  , PURPOSE,  , AND,  , NONINFRINGEMENT, .,  , IN,  , NO,  , EVENT,  , SHALL,  , THE, 
  , AUTHORS,  , OR,  , COPYRIGHT,  , HOLDERS,  , BE,  , LIABLE,  , FOR,  , ANY,  , CLAIM, ,,  , DAMAGES,  , OR,  , OTHER, 
  , LIABILITY, ,,  , WHETHER,  , IN,  , AN,  , ACTION,  , OF,  , CONTRACT, ,,  , TORT,  , OR,  , OTHERWISE, ,,  , ARISING,  , FROM, ,, 
  , OUT,  , OF,  , OR,  , IN,  , CONNECTION,  , WITH,  , THE,  , SOFTWARE,  , OR,  , THE,  , USE,  , OR,  , OTHER,  , DEALINGS,  , IN,  , THE, 
  , SOFTWARE, ., 
  , *@, 
  , @namespace, 
  , @name, 
  , @path,  , helpers, /, 
  , 
  , @funi, {, 
  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , void,  , util_func01, (, ), 
  ,  ,  ,  ,  , {, 
  ,  ,  ,  ,  ,  ,  ,  ,  , 
  ,  ,  ,  ,  , }, 
  ,  ,  ,  ,  , 
  , }, 
  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.163] [DEBUG:/]
debug ast output:
  #start 1 'root' - type: 'root'
   -#start 1.1 'literal' - type: 'literal'
     -#start 1.1.1 'comment' - type: 'comment_block'
       -#start 1.1.1.1 'token' - type: 'token', line: '1', col: '1', pos: '0'
          @*
        #end 1.1.1.1 'token' - type: 'token'
       -#start 1.1.1.2 'token' - type: 'token', line: '1', col: '3', pos: '2'
          
          MIT License
          
          Copyright (c) 2019 Michel Dénommée
          
          Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:
          
          The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.
          
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.
          
        #end 1.1.1.2 'token' - type: 'token'
       -#start 1.1.1.3 'token' - type: 'token', line: '23', col: '1', pos: '1077'
          *@
        #end 1.1.1.3 'token' - type: 'token'
      #end 1.1.1 'comment' - type: 'comment_block'
     -#start 1.1.2 'token' - type: 'token', line: '23', col: '3', pos: '1079'
        
        
      #end 1.1.2 'token' - type: 'token'
     -#start 1.1.3 'directive' - type: 'dir_ns'
       -#start 1.1.3.1 'token' - type: 'token', line: '24', col: '1', pos: '1080'
          @namespace
        #end 1.1.3.1 'token' - type: 'token'
       -#start 1.1.3.2 'token' - type: 'token', line: '24', col: '11', pos: '1090'
          
          
        #end 1.1.3.2 'token' - type: 'token'
      #end 1.1.3 'directive' - type: 'dir_ns'
     -#start 1.1.4 'directive' - type: 'dir_name'
       -#start 1.1.4.1 'token' - type: 'token', line: '25', col: '1', pos: '1091'
          @name
        #end 1.1.4.1 'token' - type: 'token'
       -#start 1.1.4.2 'token' - type: 'token', line: '25', col: '6', pos: '1096'
          
          
        #end 1.1.4.2 'token' - type: 'token'
      #end 1.1.4 'directive' - type: 'dir_name'
     -#start 1.1.5 'directive' - type: 'dir_path'
       -#start 1.1.5.1 'token' - type: 'token', line: '26', col: '1', pos: '1097'
          @path
        #end 1.1.5.1 'token' - type: 'token'
       -#start 1.1.5.2 'token' - type: 'token', line: '26', col: '6', pos: '1102'
           helpers/
        #end 1.1.5.2 'token' - type: 'token'
       -#start 1.1.5.3 'token' - type: 'token', line: '26', col: '15', pos: '1111'
          
          
        #end 1.1.5.3 'token' - type: 'token'
      #end 1.1.5 'directive' - type: 'dir_path'
     -#start 1.1.6 'token' - type: 'token', line: '27', col: '1', pos: '1112'
        
        
      #end 1.1.6 'token' - type: 'token'
     -#start 1.1.7 'function' - type: 'code_funi'
       -#start 1.1.7.1 'token' - type: 'token', line: '28', col: '1', pos: '1113'
          @funi
        #end 1.1.7.1 'token' - type: 'token'
       -#start 1.1.7.2 'code block' - type: 'code_block'
         -#start 1.1.7.2.1 'token' - type: 'token', line: '28', col: '6', pos: '1118'
            {
          #end 1.1.7.2.1 'token' - type: 'token'
         -#start 1.1.7.2.2 'token' - type: 'token', line: '28', col: '7', pos: '1119'
            
                
                void util_func01
          #end 1.1.7.2.2 'token' - type: 'token'
         -#start 1.1.7.2.3 'expr' - type: 'expr'
           -#start 1.1.7.2.3.1 'token' - type: 'token', line: '30', col: '21', pos: '1145'
              (
            #end 1.1.7.2.3.1 'token' - type: 'token'
           -#start 1.1.7.2.3.2 'token' - type: 'token', line: '30', col: '22', pos: '1146'
              )
            #end 1.1.7.2.3.2 'token' - type: 'token'
          #end 1.1.7.2.3 'expr' - type: 'expr'
         -#start 1.1.7.2.4 'token' - type: 'token', line: '30', col: '23', pos: '1147'
            
                
          #end 1.1.7.2.4 'token' - type: 'token'
         -#start 1.1.7.2.5 'code block' - type: 'code_block'
           -#start 1.1.7.2.5.1 'token' - type: 'token', line: '31', col: '5', pos: '1152'
              {
            #end 1.1.7.2.5.1 'token' - type: 'token'
           -#start 1.1.7.2.5.2 'token' - type: 'token', line: '31', col: '6', pos: '1153'
              
                      
                  
            #end 1.1.7.2.5.2 'token' - type: 'token'
           -#start 1.1.7.2.5.3 'token' - type: 'token', line: '33', col: '5', pos: '1167'
              }
            #end 1.1.7.2.5.3 'token' - type: 'token'
          #end 1.1.7.2.5 'code block' - type: 'code_block'
         -#start 1.1.7.2.6 'token' - type: 'token', line: '33', col: '6', pos: '1168'
            
                
            
          #end 1.1.7.2.6 'token' - type: 'token'
         -#start 1.1.7.2.7 'token' - type: 'token', line: '35', col: '1', pos: '1174'
            }
          #end 1.1.7.2.7 'token' - type: 'token'
        #end 1.1.7.2 'code block' - type: 'code_block'
       -#start 1.1.7.3 'token' - type: 'token', line: '35', col: '0', pos: '1174'
          
          
        #end 1.1.7.3 'token' - type: 'token'
      #end 1.1.7 'function' - type: 'code_funi'
    #end 1.1 'literal' - type: 'literal'
  #end 1 'root' - type: 'root'
  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[2019-04-04 09:11:35.168] [ERROR:/]
Not implemented!
  virtual std::__cxx11::string evmvc::fanjet::ast::literal_node_t::gen_header_code(bool, std::vector<std::shared_ptr<evmvc::fanjet::ast::document_t> >&, evmvc::fanjet::ast::document) const
  /libevmvc/fanjet-precompiler/../include/evmvc/fanjet/fan_ast.h:1345
  
  Usage: fanjet [options] src-path dest-path
  fanjet:
    -h [ --help ]          produce help message
    -v [ --verbosity ] arg verbosity level, v: info, vv: debug, vvv: trace.
    --debug                generate non optimized debug output.
    -n [ --namespace ] arg set namespace for the specified views directory.
    -i [ --include ] arg   views generated include filename.
    -s [ --src ] arg       views source directory to precompile.
    -d [ --dest ] arg      views precompiled destination directory.
  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[1] + Done                       /usr/bin/gdb --interpreter=mi --tty=${DbgTerm} 0</tmp/Microsoft-MIEngine-In-htykh8yj.n9b 1>/tmp/Microsoft-MIEngine-Out-178ygl9e.x5a

Press any key to continue...
