Host: www.w3schools.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.8,fr-CA;q=0.5,fr;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.w3schools.com/TAGs/tryit.asp?filename=tryhtml_form_enctype
Content-Type: multipart/form-data; boundary=---------------------------15774216562532776111675524662
Content-Length: 65113
Cookie: ASPSESSIONIDSSSRBABS=GFPMGCCAMPHMOPNBFBGAPCGD; ASPSESSIONIDQQQSBAAS=IGAEJFEALOACHACMNKAJAMDF; G_ENABLED_IDPS=google
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1


-----------------------------15774216562532776111675524662
Content-Disposition: form-data; name="fname"

md
-----------------------------15774216562532776111675524662
Content-Disposition: form-data; name="lname"

den
-----------------------------15774216562532776111675524662
Content-Disposition: form-data; name="myfiles"; filename="fontawesome-webfont.woff2"
Content-Type: application/octet-stream

data of the fontawesome file...
-----------------------------15774216562532776111675524662
Content-Disposition: form-data; name="myfiles"; filename="name.txt"
Content-Type: text/plain

the file path
-----------------------------15774216562532776111675524662--








































-----------------------------4989997717561140081170812093
Content-Disposition: form-data; name="files"; filename="2017-06-21.log"
Content-Type: text/x-log

Jun 21 07:51:27 2017-06-21 07: 50:59  2715 Rue Auguste, Drummondville:[IneoQuest]_[26772]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26234]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=38494]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498031100]
Jun 21 07:51:28 2017-06-21 07: 51:00  2715 Rue Auguste, Drummondville:[IneoQuest]_[26773]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26234]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3935]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498031100]
Jun 21 08:02:57 2017-06-21 08: 02:29  2715 Rue Auguste, Drummondville:[IneoQuest]_[26795]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26256]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=20862]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498032000]
Jun 21 08:02:58 2017-06-21 08: 02:30  2715 Rue Auguste, Drummondville:[IneoQuest]_[26796]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26256]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=4086]_[threshold=20000]_[load=2515]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498032000]
Jun 21 08:16:47 2017-06-21 08: 16:19  2715 Rue Auguste, Drummondville:[IneoQuest]_[26818]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26278]_[SET]_[VIDO-NEW]_[New Video Stream Detected.                     ]_[010.050.006.045]_[48614]_[232.100.000.168]_[20168]_[flowAlias=Investigation [TS]]_[flowFlt=SD 3.0]_[videoFlt=SD 3.0]_[streamMonType=Other]_[load=2272]_[streamcount=4]_[actSecs=0]_[Mlt=0]_[Mls=0]_[fltMap=0]_[Mlt15i=0]_[usrQos=0]_[retryReq=0]_[retryFill=0]_[MaxLPE=0]_[MinLDE=0]_[LPECount=0]_[iV15=0]_[rReq15=0]_[rFill15=0]_[MLS15=0]_[LP15=0]_[LD15=0]_[LPEC15=0]_[SE15=0]_[TSE=0]_[start=1498032979]_[binTime=1498032900]_[rtpLs15=0]_[rtpLs24=0]_[rtpLoss=0]#015
Jun 21 08:16:55 2017-06-21 08: 16:27  2715 Rue Auguste, Drummondville:[IneoQuest]_[26819]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26278]_[CLR]_[VIDO-NEW]_[New Video Stream Detected.                     ]_[010.050.006.045]_[48614]_[232.100.000.168]_[20168]_[flowAlias=Investigation [TS]]_[flowFlt=SD 3.0]_[videoFlt=SD 3.0]_[streamMonType=Other]_[load=2513]_[streamcount=5]_[actSecs=1]_[Mlt=0]_[Mls=0]_[fltMap=0]_[Mlt15i=0]_[usrQos=0]_[retryReq=0]_[retryFill=0]_[MaxLPE=0]_[MinLDE=0]_[LPECount=0]_[iV15=0]_[rReq15=0]_[rFill15=0]_[MLS15=0]_[LP15=0]_[LD15=0]_[LPEC15=0]_[SE15=0]_[TSE=0]_[start=1498032979]_[binTime=1498032900]_[rtpLs15=0]_[rtpLs24=0]_[rtpLoss=0]#015
Jun 21 10:16:19 2017-06-21 10: 15:51  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[26988]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26447]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=31783]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498040100]
Jun 21 10:16:20 2017-06-21 10: 15:52  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[26989]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26447]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=4418]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498040100]
Jun 21 10:29:43 2017-06-21 10: 29:15  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[26990]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26448]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=21975]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498040100]
Jun 21 10:29:44 2017-06-21 10: 29:16  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[26991]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26448]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3972]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498040100]
Jun 21 11:44:17 2017-06-21 11: 43:49  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27097]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26554]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=22000]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498044600]
Jun 21 11:44:18 2017-06-21 11: 43:50  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27098]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26554]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=4060]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498044600]
Jun 21 12:19:16 2017-06-21 12: 18:48  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27162]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[16]_[CLR]_[VIDO-NEW]_[New Video Stream Detected.                     ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[streamMonType=Other]_[load=1789]_[streamcount=4]_[actSecs=1116806]_[Mlt=8]_[Mls=2]_[fltMap=16]_[Mlt15i=0]_[usrQos=0]_[retryReq=0]_[retryFill=0]_[MaxLPE=0]_[MinLDE=0]_[LPECount=0]_[iV15=0]_[rReq15=0]_[rFill15=0]_[MLS15=0]_[LP15=0]_[LD15=0]_[LPEC15=0]_[SE15=0]_[TSE=0]_[start=1496930720]_[binTime=1498047300]_[rtpLs15=0]_[rtpLs24=0]_[rtpLoss=0]#015
Jun 21 12:20:48 2017-06-21 12: 20:21  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27163]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26618]_[SET]_[VIDO-NEW]_[New Video Stream Detected.                     ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[streamMonType=Other]_[load=2515]_[streamcount=3]_[actSecs=0]_[Mlt=0]_[Mls=0]_[fltMap=0]_[Mlt15i=0]_[usrQos=0]_[retryReq=0]_[retryFill=0]_[MaxLPE=0]_[MinLDE=0]_[LPECount=0]_[iV15=0]_[rReq15=0]_[rFill15=0]_[MLS15=0]_[LP15=0]_[LD15=0]_[LPEC15=0]_[SE15=0]_[TSE=0]_[start=1498047621]_[binTime=1498047300]_[rtpLs15=0]_[rtpLs24=0]_[rtpLoss=0]#015
Jun 21 12:21:04 2017-06-21 12: 20:36  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27164]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26619]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6897768]_[threshold=6900000]_[load=2518]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:21:07 2017-06-21 12: 20:39  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27165]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26619]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6914590]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:22:42 2017-06-21 12: 22:15  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27166]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26620]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6898965]_[threshold=6900000]_[load=2516]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:22:46 2017-06-21 12: 22:18  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27167]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26620]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6911304]_[threshold=6900000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:22:47 2017-06-21 12: 22:19  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27168]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26621]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6898712]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:22:50 2017-06-21 12: 22:22  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27169]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26621]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6908890]_[threshold=6900000]_[load=2515]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:22:54 2017-06-21 12: 22:26  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27170]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26622]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6896516]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:22:58 2017-06-21 12: 22:30  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27171]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26622]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6910795]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:23:00 2017-06-21 12: 22:32  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27172]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26623]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6895317]_[threshold=6900000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:23:03 2017-06-21 12: 22:35  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27173]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26623]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6902020]_[threshold=6900000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:23:04 2017-06-21 12: 22:36  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27174]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26624]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6875113]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:28:17 2017-06-21 12: 27:49  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27175]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26625]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=22835]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:28:18 2017-06-21 12: 27:50  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27176]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26625]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3871]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498047300]
Jun 21 12:46:05 2017-06-21 12: 45:37  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27219]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26668]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=23492]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498049100]
Jun 21 12:46:06 2017-06-21 12: 45:38  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27220]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26668]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=4022]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498049100]
Jun 21 13:19:35 2017-06-21 13: 19:07  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27263]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26711]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=20209]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498050900]
Jun 21 13:19:36 2017-06-21 13: 19:08  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27264]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26711]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3936]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498050900]
Jun 21 13:21:21 2017-06-21 13: 20:54  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27265]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26624]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6900351]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498050900]
Jun 21 13:21:23 2017-06-21 13: 20:55  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27266]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26712]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6888711]_[threshold=6900000]_[load=2510]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498050900]
Jun 21 14:39:22 2017-06-21 14: 38:54  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27372]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26818]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=27461]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498055400]
Jun 21 14:39:23 2017-06-21 14: 38:55  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27373]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26818]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3794]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498055400]
Jun 21 14:53:30 2017-06-21 14: 53:02  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27395]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26840]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=21668]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498056300]
Jun 21 14:53:31 2017-06-21 14: 53:03  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27396]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26840]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3934]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498056300]
Jun 21 15:03:11 2017-06-21 15: 02:43  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27418]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26862]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=21262]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498057200]
Jun 21 15:03:12 2017-06-21 15: 02:44  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27419]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26862]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3869]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498057200]
Jun 21 15:19:10 2017-06-21 15: 18:42  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27441]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26884]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=21348]_[threshold=20000]_[load=2510]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498058100]
Jun 21 15:19:11 2017-06-21 15: 18:43  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27442]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26884]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3747]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498058100]
Jun 21 15:24:39 2017-06-21 15: 24:11  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27443]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26885]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=21629]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498058100]
Jun 21 15:24:40 2017-06-21 15: 24:12  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27444]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26885]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3933]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498058100]
Jun 21 15:38:15 2017-06-21 15: 37:47  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27466]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26907]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=39845]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498059000]
Jun 21 15:38:16 2017-06-21 15: 37:48  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27467]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26907]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3823]_[threshold=20000]_[load=2520]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498059000]
Jun 21 16:07:56 2017-06-21 16: 07:28  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27510]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26950]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=28987]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498060800]
Jun 21 16:07:57 2017-06-21 16: 07:29  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27511]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26950]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3868]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498060800]
Jun 21 16:31:51 2017-06-21 16: 31:23  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27554]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26993]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=20444]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498062600]
Jun 21 16:31:52 2017-06-21 16: 31:24  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27555]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26993]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3819]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498062600]
Jun 21 17:17:28 2017-06-21 17: 17:00  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27619]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26712]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6903374]_[threshold=6900000]_[load=2510]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498065300]
Jun 21 17:17:28 2017-06-21 17: 17:01  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27620]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27057]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6896012]_[threshold=6900000]_[load=2515]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498065300]
Jun 21 18:08:52 2017-06-21 18: 08:24  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27684]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27121]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=27472]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498068000]
Jun 21 18:08:53 2017-06-21 18: 08:25  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27685]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27121]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3860]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498068000]
Jun 21 18:50:28 2017-06-21 18: 50:00  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27749]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27185]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=21274]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498070700]
Jun 21 18:50:29 2017-06-21 18: 50:01  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27750]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27185]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3883]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498070700]
Jun 21 19:06:36 2017-06-21 19: 06:08  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27772]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27207]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=30335]_[threshold=20000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498071600]
Jun 21 19:06:37 2017-06-21 19: 06:09  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27773]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27207]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3556]_[threshold=20000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498071600]
Jun 21 19:18:42 2017-06-21 19: 18:13  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27795]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27057]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6901133]_[threshold=6900000]_[load=2528]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498072500]
Jun 21 19:18:43 2017-06-21 19: 18:14  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27796]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27229]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6893464]_[threshold=6900000]_[load=2523]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498072500]
Jun 21 20:26:37 2017-06-21 20: 26:08  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27881]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27314]_[SET]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=27982]_[threshold=20000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498076100]
Jun 21 20:26:38 2017-06-21 20: 26:09  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27882]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27314]_[CLR]_[MDI-VB  ]_[Virtual Buffer max value exceeded.             ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=3821]_[threshold=20000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498076100]
Jun 21 20:33:56 2017-06-21 20: 33:27  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27904]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[26618]_[CLR]_[VIDO-NEW]_[New Video Stream Detected.                     ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[streamMonType=Other]_[load=1789]_[streamcount=4]_[actSecs=29584]_[Mlt=0]_[Mls=0]_[fltMap=16]_[Mlt15i=0]_[usrQos=0]_[retryReq=0]_[retryFill=0]_[MaxLPE=0]_[MinLDE=0]_[LPECount=0]_[iV15=0]_[rReq15=0]_[rFill15=0]_[MLS15=0]_[LP15=0]_[LD15=0]_[LPEC15=0]_[SE15=0]_[TSE=0]_[start=1498047621]_[binTime=1498077000]_[rtpLs15=0]_[rtpLs24=0]_[rtpLoss=0]#015
Jun 21 20:39:09 2017-06-21 20: 38:40  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27905]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27336]_[SET]_[VIDO-NEW]_[New Video Stream Detected.                     ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[streamMonType=Other]_[load=2514]_[streamcount=3]_[actSecs=0]_[Mlt=0]_[Mls=0]_[fltMap=0]_[Mlt15i=0]_[usrQos=0]_[retryReq=0]_[retryFill=0]_[MaxLPE=0]_[MinLDE=0]_[LPECount=0]_[iV15=0]_[rReq15=0]_[rFill15=0]_[MLS15=0]_[LP15=0]_[LD15=0]_[LPEC15=0]_[SE15=0]_[TSE=0]_[start=1498077520]_[binTime=1498077000]_[rtpLs15=0]_[rtpLs24=0]_[rtpLoss=0]#015
Jun 21 20:39:32 2017-06-21 20: 39:03  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27906]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27337]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6899052]_[threshold=6900000]_[load=2516]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:39:35 2017-06-21 20: 39:06  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27907]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27337]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6917083]_[threshold=6900000]_[load=2516]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:39:49 2017-06-21 20: 39:20  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27908]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27338]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6895190]_[threshold=6900000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:39:51 2017-06-21 20: 39:23  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27909]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27338]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6902247]_[threshold=6900000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:39:56 2017-06-21 20: 39:27  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27910]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27339]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6897394]_[threshold=6900000]_[load=2516]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:39:59 2017-06-21 20: 39:30  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27911]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27339]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6906881]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:05 2017-06-21 20: 39:36  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27912]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27340]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6894430]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:08 2017-06-21 20: 39:39  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27913]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27340]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6904850]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:12 2017-06-21 20: 39:43  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27914]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27341]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6897969]_[threshold=6900000]_[load=2515]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:15 2017-06-21 20: 39:46  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27915]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27341]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6903040]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:30 2017-06-21 20: 40:01  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27916]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27342]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6897360]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:33 2017-06-21 20: 40:04  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27917]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27342]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6903987]_[threshold=6900000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:35 2017-06-21 20: 40:06  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27918]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27343]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6896800]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:40:38 2017-06-21 20: 40:09  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27919]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27343]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6902018]_[threshold=6900000]_[load=2514]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 20:41:02 2017-06-21 20: 40:33  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[27920]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27344]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6889367]_[threshold=6900000]_[load=2511]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498077000]
Jun 21 22:05:50 2017-06-21 22: 05:21  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[28047]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27344]_[CLR]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6901245]_[threshold=6900000]_[load=2513]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498082400]
Jun 21 22:05:51 2017-06-21 22: 05:22  Lab E7 St-Thomas Sous-Sol:[IneoQuest]_[28048]_[010.053.142.236:D4:0A:30:73]_[-4:0]_[ANALYZER]_[ALARM-STR]_[27471]_[SET]_[IP-SBRMN]_[IP-Flow bitrate lower limit crossed.           ]_[010.050.006.162]_[10444]_[232.100.010.001]_[21001]_[flowAlias=NBC Detroit HD (WDIV) [TS]]_[tsId=1]_[flowFlt=HD 7.0]_[videoFlt=HD 7.0]_[value=6891891]_[threshold=6900000]_[load=2512]_[streamcount=4]_[programName=NBC Detroit HD (WDIV) [583]]_[programNumber=1]_[chanNum=583]_[device=]_[binTime=1498082400]

-----------------------------4989997717561140081170812093--
